 ; Main plugin
CSDM_ReAPI/csdm_core.amxx          debug

 ; Additions
CSDM_ReAPI/csdm_equip_manager.amxx debug
CSDM_ReAPI/csdm_map_cleaner.amxx   debug
CSDM_ReAPI/csdm_misc.amxx          debug
CSDM_ReAPI/csdm_protection.amxx    debug
CSDM_ReAPI/csdm_spawn_manager.amxx debug
